{
  "name": "basic-template",
  "version": "1.0.0",
  "description": "webpack, linitng and prettier",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathnael-desta/basic-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathnael-desta/basic-template/issues"
  },
  "homepage": "https://github.com/nathnael-desta/basic-template#readme",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "csv-loader": "^3.0.5",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "html-webpack-plugin": "^5.6.0",
    "json5": "^2.2.3",
    "style-loader": "^3.3.4",
    "toml": "^3.0.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "xml-loader": "^1.2.1",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "main": "webpack.config.js"
}
